<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>company website</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
           font-family: "Comic Sans MS",sans-serif;
           margin: 0;
           

        }
        header,footer{
            background: white url("img/image1.jpg") scroll no-repeat bottom;
            color: white;
            background-size: cover;
            padding: 10px;
            text-align: center;
        }
        footer{
            line-height: 10px;
            
        }

        /* main nav */
        nav{
            background-color: turquoise;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        nav ul li{
            float: left;
        }
        nav ul li a {
            text-decoration: none;
            color:white;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: wheat;
        }
        nav ul li a.active{
            background-color: seagreen;
        }
           aside{
               background-color: lightgrey;
               float: left;
               width: 200px;
               text-align: cxenter;
           }
           aside ul{
               list-style-type: none;
               padding: 0;
               margin: 0;
               height: 350px;
               overflow-y: auto;
               
           }
           aside ul li a{
               text-decoration: none;
               color: black;
               padding: 15px 25px;
               display: block;
           }
           aside ul li a:hover{
               background-color: lightsteelblue;
               color: magenta;
               
           }
           section{
               margin-left: 200px;
               border-left: 2px solid grey;
               padding: 10px;
           }
           details{
               background-color: grey;
               margin: 5px;
               padding: 10px;
               color: white;
               border-radius: 50px;
           }
           article{
               background-color: grey;
               color: black;
               padding: 10px;
               border-radius: 50px;;
           }
           summary{
               outline: none;
           }
    </style>
</head>
<body>

    <!-- main haeder-->
    <header>
        <h1>XYZ COMPANY TECHNOLOGY</h1>
        <p>The smart way of learning</p>
    </header>
    <!--main navigation-->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">HOME</a>
            </li>

            <li>
                <a href="#">ABOUT US</a>
            </li>

            <li>
                <a href="#" >CONTACT US</a>
            </li>
            <li>
                <a href="#" >CAREERS</a>
            </li>
            <li>
                <a href="#" >COURSES</a>
            </li>
        </ul>
    </nav>

    <!--SIDEBAR SECTION-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">JQUERY</a>
            </li>
            <li>
                <a href="#">JSON</a>
            </li>
            <li>
                <a href="#">BOOTSTRAP</a>
            </li>
            <li>
                <a href="#">PHP</a>
            </li>
            <li>
                <a href="#">SQL</a>
            </li>
            <li>
                <a href="#">C</a>
            </li>
            <li>
                <a href="#">C++</a>
            </li>
        </ul>
    </aside>

    <!-- MAIN CONTENT-->
    <section>
       
        <details>
            <summary>HTML</summary>
                <article>
                    <h3>HTML</h3>
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                    
                   
                </article>
        </details>

        <details>
            <summary>CSS</summary>
                <article>
                    <h3>CSS</h3>
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                    
                </article>
        </details>

        <details>
            <summary>JAVASCRIPT</summary>
                <article>
                    <h3>JAVASCRIPT</h3>
                    
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                </article>
        </details>

        <details>
            <summary>JQUERY</summary>
                <article>
                    <h3>JQUERY</h3>
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                    
                </article>
        </details>

        <details>
            <summary>JSON</summary>
                <article>
                    <h3>JSON</h3>
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                    
                </article>
        </details>

        <details>
            <summary>BOOTSTRAP</summary>
                <article>
                    <h3>BOOTSTRAP</h3>
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                    
                </article>
        </details>

        <details>
            <summary>PHP</summary>
                <article>
                    <h3>PHP</h3>
                    <p>
                        HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                    </p>
                    
                </article>
        </details>
    </section>

    <footer>
        <h2>copyright &copy; 2020</h2>
        <p>All Rights Reserved</p>
        <p>Contact Info : 6280827055</p>
        <p>Gmail : kollurusomeshwar055@gmail.com</p>
        <p>XYZ Company Technologies</p>
        <small>DEVOLOPED BY ME K.Someshwar</small>
        
    </footer>
</body>
</html>
